* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html {
  background: linear-gradient(to bottom, #2455c0, #0b142c);
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
}

.container > *{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bombo {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: radial-gradient(circle,#eee,grey 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
}

.bombo .number {
  background: #eee;
  border: 4px solid grey;
  padding: 10px;
  font-size: 1.2rem;
  user-select: none;
  cursor: pointer;
}

.history-container {
  grid-column: 3 span;
  grid-row: 2 span;
}

.history {
  width: 85%;
  height: 85%;
  border: 2px solid #fff;
  display: grid;
  grid-template-columns: repeat(15,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 5px;
  padding: 15px;
}

.history div {
  background: #eee;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  font-size: 1.4rem;
  font-weight: 500;
  border: 2px solid #eee;
}
